Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PGF/experimental
Bundle-SymbolicName: pgf-experimental
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.nuthatchery.pgf.experimental.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 rascal;bundle-version="0.6.0",
 org.eclipse.imp.pdb.values;bundle-version="0.4.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nuthatchery.pgf.examples,
 org.nuthatchery.pgf.experimental,
 org.nuthatchery.pgf.plumbing,
 org.nuthatchery.pgf.plumbing.impl,
 org.nuthatchery.pgf.processors,
 org.nuthatchery.pgf.rascal,
 org.nuthatchery.pgf.rascal.uptr,
 org.nuthatchery.pgf.rules,
 org.nuthatchery.pgf.rules.actions,
 org.nuthatchery.pgf.rules.pattern,
 org.nuthatchery.pgf.tokens,
 org.nuthatchery.pgf.examples
