Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PGF/experimental
Bundle-SymbolicName: pgf-experimental
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.nuthatchery.pgf.experimental.Activator
Require-Bundle: org.junit,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 rascal;bundle-version="0.7.3",
 nuthatch_rascal;bundle-version="0.999.0",
 nuthatch;bundle-version="0.999.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nuthatchery.pgf.config,
 org.nuthatchery.pgf.examples,
 org.nuthatchery.pgf.experimental,
 org.nuthatchery.pgf.plumbing,
 org.nuthatchery.pgf.plumbing.impl,
 org.nuthatchery.pgf.processors,
 org.nuthatchery.pgf.rascal,
 org.nuthatchery.pgf.rascal.uptr,
 org.nuthatchery.pgf.rules,
 org.nuthatchery.pgf.rules.actions,
 org.nuthatchery.pgf.rules.pattern,
 org.nuthatchery.pgf.tokens,
 org.nuthatchery.pgf.trees
